<?php

$sql = "
-- phpMyAdmin SQL Dump
SET SQL_MODE = \"NO_AUTO_VALUE_ON_ZERO\";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = \"+00:00\";

--
-- Table structure for table `api`
--
DROP TABLE IF EXISTS `api`;
CREATE TABLE `api` (
  `id` varchar(64) NOT NULL,
  `batch` varchar(66) NOT NULL,
  `gateway` varchar(222) CHARACTER SET utf8 NOT NULL,
  `method` varchar(222) NOT NULL DEFAULT '',
  `path` varchar(222) NOT NULL,
  `url` varchar(222) NOT NULL,
  `description` varchar(555) NOT NULL,
  `created` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
--
-- Indexes for table `api`
--
ALTER TABLE `api`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `url_2` (`url`),
  ADD KEY `router` (`gateway`(191)),
  ADD KEY `method` (`method`),
  ADD KEY `path` (`path`),
  ADD KEY `url` (`url`),
  ADD KEY `description` (`description`),
  ADD KEY `batch` (`batch`);
--
-- Dumping data for table `api`
--
INSERT INTO `api` (`id`, `batch`, `gateway`, `method`, `path`, `url`, `description`, `created`) VALUES
('4229544f96aa2e7d870648c6ad9556f2', '5e6046f9e45fc', '_test', 'v', '/sitemin/api/gateway/test/index.php', '/api/test/v', 'testing function return php array', '2020-03-05 00:24:34'),
('a16234c9ac4e13b9c15ead7db2034787', '5e6046f9e45fc', '_test', 'a', '/sitemin/api/gateway/test/index.php', '/api/test/a', 'testing function return \"ssss\"', '2020-03-05 00:24:34'),
('d3d2d40c1ce68ea4d7f061f1fa723d8a', '5e6046f9e45fc', '_v2', 'price_history', '/sitemin/api/gateway/v2/index.php', '/api/v2/price_history', 'products', '2020-03-05 00:24:34'),
('f2a49b6ccb37e9be5029b25d35adaef4', '5e6046f9e45fc', '_test', 'zxzx', '/sitemin/api/gateway/test/index.php', '/api/test/zxzx', 'return json(array) string', '2020-03-05 00:24:34');
-- --------------------------------------------------------

--
-- Table structure for table `api_acl`
--
DROP TABLE IF EXISTS `api_acl`;
CREATE TABLE `api_acl` (
  `api_id` varchar(64) CHARACTER SET latin1 NOT NULL,
  `api_user_id` bigint(20) NOT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
--
-- Indexes for table `api_acl`
--
ALTER TABLE `api_acl`
  ADD KEY `siteapi_id` (`api_id`),
  ADD KEY `siteapi_user_id` (`api_user_id`),
  ADD KEY `modified` (`modified`),
  ADD KEY `siteapi_id_2` (`api_id`,`api_user_id`);
--
-- Dumping data for table `api_acl`
--
INSERT INTO `api_acl` (`api_id`, `api_user_id`, `modified`) VALUES
('a16234c9ac4e13b9c15ead7db2034787', 3, '2020-03-03 02:20:00'),
('4229544f96aa2e7d870648c6ad9556f2', 3, '2020-03-03 02:20:00'),
('f2a49b6ccb37e9be5029b25d35adaef4', 3, '2020-03-03 02:20:00'),
('d3d2d40c1ce68ea4d7f061f1fa723d8a', 3, '2020-03-03 02:20:00');
-- --------------------------------------------------------
--
-- Table structure for table `api_user`
--
DROP TABLE IF EXISTS `api_user`;
CREATE TABLE `api_user` (
  `id` bigint(20) NOT NULL,
  `login_id` varchar(222) NOT NULL,
  `password` varchar(222) CHARACTER SET latin1 NOT NULL,
  `detail` text NOT NULL,
  `quota` bigint(20) NOT NULL DEFAULT 0,
  `quota_type` enum('day','month','year','topup') NOT NULL,
  `quota_start` date,
  `quota_remain` bigint(20) NOT NULL DEFAULT 0,
  `created` datetime DEFAULT NULL,
  `modified` timestamp NULL DEFAULT NULL,
  `status` varchar(22) CHARACTER SET latin1 DEFAULT 'pending'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
--
-- Indexes for table `api_user`
--
ALTER TABLE `api_user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login_id` (`login_id`),
  ADD KEY `user_id` (`login_id`),
  ADD KEY `status` (`status`),
  ADD KEY `quota_type` (`quota_type`),
  ADD KEY `quota_start` (`quota_start`);
--
-- AUTO_INCREMENT for table `api_user`
--
ALTER TABLE `api_user`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- Dumping data for table `api_user`
--
INSERT INTO `api_user` (`id`, `login_id`, `password`, `detail`, `quota`, `quota_type`, `quota_start`, `quota_remain`, `created`, `modified`, `status`) VALUES
(1, 'testing', '88ea39439e74fa27c09a4fc0bc8ebe6d00978392', 'test', 20, 'day', '2020-03-03', 11, '2012-08-10 15:05:06', '2012-08-10 05:05:09', 'suspend'),
(2, 'server', 'e7ba2fb7e35a89a980d85b11ffb2c520', 'monitor api', 90, 'day', '2020-03-03', 11, '2020-03-03 14:07:40', NULL, 'active'),
(3, 'tineyetest', 'b1b382f135291867fb28f7cc919568d6', 'internal RI', 20, 'day', '2020-03-03', 12, '2020-03-03 14:12:46', '2018-02-19 05:43:22', 'active'),
(4, 'tospub', '', 't1234', 11111, 'day', '2020-03-03', 1, '2020-03-03 14:13:17', NULL, 'suspend'),
(5, 'machone', '34cdccc18144326d22c9567f42536a36', 'speed', 11111, 'day', '2020-03-03', 0, '2020-03-03 14:07:54', NULL, 'suspend');
-- --------------------------------------------------------
";


/**
 * note: this script used default databse configuration, global $cfg['db'].
 */
xpPdo::conn()->exec($sql);
